# TestGithub

./: .project  DownoadMe  pom.xml  testng.xml
src/test/java/apiGetRequest/: TC01_GetRequest.java  TC02_PostRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiGetRequest.TC01_GetRequest.xml  TEST-apiGetRequest.TC02_PostRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
